num = [4,7,6,2,3,1,5,9,8]

#需要排序n-1趟。或者也是从第1趟到第n-1趟
for i in range(1,len(num)):
    temp = num[i] #摸到的牌
    j = i-1 #手里的牌的下标
    #当手里的牌大于摸到的牌，手里的牌向右移动
    #手里的牌的下标最小是0，如果超过0都没有找到比摸到的牌更小的数，那么这个摸到的牌就是最小的数
    while j>=0 and num[j] > temp:
        num[j+1]=num[j]
        j-=1 #并且手里的牌的下标，也就是指针向做移动。
    #直到摸出来的牌大于手里的牌，那么跳出循环，插入到这个手里的牌的后面。
    num[j+1]=temp
    #或者如果所有的牌都大于手里的牌，那么插入到最前面。
print(num)
    
    
